* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --paragraphs: hsla(0, 0%, 100%, 0.75);
  --light-grey-bg-hd-bt: hsl(0, 0%, 95%);
  --big-shoulder-font: 'Big Shoulders Display', cursive;
  --lexend-deca: 'Lexend Deca', sans-serif;
}

body {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100vh;
  font-family: var(--lexend-deca);
  background-color: var(--light-grey-bg-hd-bt);
  font-size: 0.938em;
}

h1 {
  font-family: var(--big-shoulder-font);
  font-size: 2.5em;
}

/* From 0px to 837px */

main .container {
  max-width: 20.438rem;
  height: 82.875rem;
  border-radius: 8px;
  margin: 5.5rem 1.5rem;
}

/* Card Globals */

main .container .card {
  height: 27.625rem;
  padding: 3rem 3rem 0 3rem;
}

.header {
  padding: 2.188rem 0 1.625rem;
  text-transform: uppercase;
  color: var(--light-grey-bg-hd-bt);
}

.content-description {
  padding-bottom: 1.625rem;
  line-height: 1.75;
  color: var(--light-grey-bg-hd-bt);
  opacity: 75%;
  font-weight: 400;
}

/* Buttons Globals*/

.button {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 9.125rem;
  height: 3rem;
  background-color: var(--light-grey-bg-hd-bt);
  border-radius: 25px;
  cursor: pointer;
}

/* Sedan */

.card-sedan {
  background-color: var(--orange);
  border-radius: 8px 8px 0 0;
}

.card-sedan .button {
  color: var(--orange);
}
/* SUVs */

.card-suv {
  background-color: var(--cyan);
}

.card-suv .button {
  color: var(--cyan);
}

/* Luxury */

.card-luxury {
  background-color: var(--dark-cyan);
  border-radius: 0 0 8px 8px;
}

.card-luxury .button {
  color: var(--dark-cyan);
}

/* Media Queries */

@media screen and (min-width: 837px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main .container {
    max-width: 57.5rem;
    height: 31.25rem;
    display: flex;
    flex-direction: row;
  }

  main .container .card {
    height: 31.25rem;
  }

  .card-sedan {
    border-radius: 8px 0 0 8px;
  }

  .card-luxury {
    border-radius: 0 8px 8px 0;
  }

  .button:hover {
    background-color: transparent;
    color: var(--light-grey-bg-hd-bt);
    border: 2px solid var(--light-grey-bg-hd-bt);
  }

  .attribution {
    position: absolute;
    font-size: 11px;
    text-align: center;
    left: 50%;
    bottom: 2%;
    transform: translateX(-50%);
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  .content-description {
    padding-bottom: 5.188rem;
  }
}
